<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>To Do List</title>
</head>
<header>
    <h1>To Do List</h1>
</header>
<body>
    <div id="dataAtual"> </div>
    <div class="conteiner">
        <input type="text" class="input" id="idInput" placeholder="Adicionar tarefa..." required>
        <button class="button-add"><strong>+</strong></button>

        <ul class="lista">
            
        </ul>
    </div>
</body>
<script src="Script.js"></script>
</html>